<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.5s cubic-bezier(0, 1.37, 0.28, 0.76);
    }
  </style>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    setInterval(() => {
      const defaultHandDegrees = 90;
      const now = new Date();
      const second = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      console.log(second, minutes, hours);

      let secondDegrees = ( (second / 60) * 360 ) + defaultHandDegrees;
      let minDegrees = ( (minutes / 60) * 360 ) + ( (second / 60) * (360 / 60) ) + defaultHandDegrees;
      let hourDegrees = ( (hours / 12) * 360 ) + ( (minutes / 60) * (360 / 12) ) + defaultHandDegrees;

      //----------------------------------------------
      // IF Hand has is at 1 tick before completion, continue with the next tick, don't reset it just yet (for transition)
      //----------------------------------------------
      //Check if degrees is default
      //and set 360 + defaultHandDegrees (1 rotation) else continue
      secondDegrees = (secondDegrees === defaultHandDegrees) ? 360 + defaultHandDegrees : secondDegrees;
      minDegrees = (minDegrees === defaultHandDegrees) ? 360 + defaultHandDegrees : minDegrees;
      hourDegrees = (hourDegrees === defaultHandDegrees) ? 360 + defaultHandDegrees : hourDegrees;
      //----------------------------------------------



      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
      minHand.style.transform = `rotate(${minDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;



      //---------------------------------------------
      // If it is at the base, Reset Degrees
      //---------------------------------------------
      //check if one has finished one rotation
      if(
        secondDegrees >= (360 + defaultHandDegrees) ||
        minDegrees >= (360 + defaultHandDegrees) ||
        hourDegrees >= (360 + defaultHandDegrees)
      ){
        //put transition to variable
        const originalTransition = 'all 0.5s cubic-bezier(0, 1.37, 0.28, 0.76);';

        //remove transition
        secondHand.style.transitionProperty = `none`;
        minHand.style.transitionProperty = `none`;
        hourHand.style.transitionProperty = `none`;

        //change to 90 degrees
        secondHand.style.transform = `rotate(${(secondDegrees >= 360 + defaultHandDegrees) ? 90 : secondDegrees}deg)`;
        minHand.style.transform = `rotate(${(minDegrees >= 360 + defaultHandDegrees) ? 90 : minDegrees}deg)`;
        hourHand.style.transform = `rotate(${(hourDegrees >= 360 + defaultHandDegrees) ? 90 : hourDegrees}deg)`;

        //add transition again
        secondHand.style.transitionProperty = originalTransition;
        minHand.style.transitionProperty = originalTransition;
        hourHand.style.transitionProperty = originalTransition;
      }
      //--------------------------------------------
      
    }, 1000);
  </script>
</body>

</html>
